<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.skytopper.budgettracker.activities.SummaryActivity">

    <LinearLayout
        android:id="@+id/layout_above"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layout_show_calendar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_show_export"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_export" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp">

        <com.skytopper.budgettracker.customviews.BudgetTrackerTextView
            android:id="@+id/txt_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.skytopper.budgettracker.customviews.BudgetTrackerTextView
            android:id="@+id/txt_closing_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="@string/new_item_category"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:orientation="vertical">

                        <com.skytopper.budgettracker.customviews.BudgetTrackerTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text="@string/name"
                            android:textSize="13dp" />

                        <com.skytopper.budgettracker.customviews.BudgetTrackerTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text="@string/value"
                            android:textSize="13dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/grey">

                        <com.skytopper.budgettracker.customviews.BudgetTrackerTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text="@string/no_unit"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:gravity="center">

                        <com.skytopper.budgettracker.customviews.BudgetTrackerTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text="@string/rate"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:orientation="vertical">

                        <com.skytopper.budgettracker.customviews.BudgetTrackerTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text="@string/value"
                            android:textSize="13dp" />

                        <com.skytopper.budgettracker.customviews.BudgetTrackerTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text="@string/value"
                            android:textSize="13dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.skytopper.budgettracker.customviews.BudgetTrackerTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="@string/default1"
                        android:textColor="@color/black1"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                    <com.skytopper.budgettracker.customviews.BudgetTrackerTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="@string/zero"
                        android:textColor="@color/black1"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="@string/rate"
                        android:textColor="@color/black1"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:typeface="roboto_light" />


                    <com.skytopper.budgettracker.customviews.BudgetTrackerTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="@string/zero"
                        android:textColor="@color/black1"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layout_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
